# car-parking

./: pom.xml
src/main/java/com/example/: AppInitializer.java  MAin.java
src/main/java/com/example/controller/: DashBoardFormController.java  LoginFormController.java  ParkingSlotManageFormController.java  ReservationAndParking.java  UserManageFormController.java  VehicleManageFormController.java
src/main/java/com/example/controller/qr/: QrScannerFormController.java
src/main/java/com/example/dao/: CostDAO.java  PaymentDao.java  SlotVehicleDAO.java  SlotsDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/dto/: CostDTO.java  SlotVehicleDTO.java  SlotsDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/example/entity/: SuperEntity.java
src/main/java/com/example/entity/custom/: Cost.java  SlotVehicle.java  Slots.java  User.java  Vehicle.java
src/main/java/com/example/service/: SlotService.java  SlotVehicleService.java  UserService.java  VehicleService.java
src/main/java/com/example/util/: DBConnection.java  SlotStatus.java  SlotVehicleStatus.java  UserType.java  VehicleType.java
src/main/java/com/example/util/jwt/: JwtUtil.java
src/main/java/com/example/util/qr/: QRDecoder.java  QrData.java  QrPerformance.java  WebCamService.java  WebCamView.java
src/main/resources/view/: DashBoardForm.fxml  LoginForm.fxml
src/main/resources/view/qr/: QrScannerForm.fxml
src/main/resources/view/sub/: ParkingSlotManageForm.fxml  ReserveAndPayments.fxml  UserManageForm.fxml  VehicleManageForm.fxml
